*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

.container{
    display: grid;
}

.wrapper{
    background-image: url("images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
}

.logo{
    margin: -0.6rem 2rem;
    color: white;
    font-size: 30px;
    font-family: cursive;
}

.intro{
    margin-top: 3.5rem;
}

.intro h1{
    font-size: 4rem;
    font-family: sans-serif;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

.arrow{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 55.5%;
}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 10vh;
    max-width: 100%;
    align-items: center;
    overflow: hidden;
}

.navbar ul{
    display: flex;
    width: 100%;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    margin-top: 0.5rem;
    
}

.navbar a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar button{
    height: 2.5rem;
    width: 6.5rem;
    border: none;
    color: black;
    font-weight: 550;
    background: white;
    border-radius: 2rem;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 2em;
}

.navbar button:hover{
    background: rgb(29, 172, 182);
    color: white;
}

.one{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(500px, auto);
}

.two{
    min-height: 100vh;
    padding: 0;
}

.box{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 500px;
}

.col-2{
    background-image: url("images/desktop/image-transform.jpg");
}

.col-3{
    background-image: url("images/desktop/image-stand-out.jpg");
}

.col-5{
    background-image: url("images/desktop/image-graphic-design.jpg");
}

.col-6{
    background-image: url("images/desktop/image-photography.jpg");
}

.col-1,
.col-4{
    text-align: left;
    padding: 5em;
    width: 80%;
}

.title{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.txts{
    font-size: 18px;
    margin-bottom: 3rem;
    line-height: 1.5em;
}

.col-1 button,
.col-4 button{
    background: white;
    border: none;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    word-spacing: 0.3em;
    border-bottom: 3px dotted gold;
    padding-bottom: 3px;
    transition: 0.5s ease-in;
    background: transparent;
}

.col-1 button:hover,
.col-4 button:hover{
    border-bottom: 3px dotted red;
}

.col-1 a,
.col-4 a{
    text-decoration: none;
    font-size: 16px;
    color: black;
}

.col-5,
.col-6{
    text-align: center;
}

.wrap{
    padding: 1em 5em;
    width: 100%;
}
.ttl{
    margin-top: 18rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
}

.text{
    margin-top: 1em;
    font-size: 18px;
    line-height: 1.5em;
}

.col-5 .ttl{
    color: rgb(5, 104, 104);
}

.col-5 .text{
    color: rgb(5, 104, 104);
}

.col-6 .ttl{
    color: rgb(26, 63, 99);
}

.col-6 .text{
    color: rgb(26, 63, 99);
}

.menu{
    display: none;
    cursor: pointer;
}

.parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 100vw;
}

.parent img{
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

.h3{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: rgb(26, 63, 99);
    margin: 6rem 0 4rem 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.slots p{
    padding: 6.5em;
    line-height: 1.5rem;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.slots .div{
    margin: 1rem 0 2rem 0;
    opacity: .5;
    font-family: Arial, Helvetica, sans-serif;
}

.three{
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.col{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.col-8{
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
    width: 100%;
}

.col-9{
    background-image: url("images/desktop/image-gallery-orange.jpg");
    width: 100%;
}

 .col-10{
    background-image: url("images/desktop/image-gallery-cone.jpg");
    width: 100%;
}

.col-11{
    background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
    width: 100%;
}

.footer{
    display: grid;
    grid-template-columns: 1fr;
    height: 40vh;
    width: 100vw;
    background: rgb(102,179,163);
}

.footer h2{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    min-height: 8vh;
    margin-top: 0rem;
    font-size: 2.5rem;
    color: rgb(5, 104, 104);
}

.links{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: rgb(5, 104, 104);
}

.links a{
    color: rgb(5, 104, 104);
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    margin-bottom: 2rem;
    text-decoration: none;
    font-size: 1.2rem;
}

.icons{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    min-height: 8vh;
    margin-top: 0rem;
    font-size: 2.5rem;
    color: rgb(5, 104, 104);
}

.icons img{
    margin-right: 1rem;
    margin-left: 1rem;
}

@media only screen and (max-width: 800px) {
    .intro h1{
        font-size: 60px;
        width: 100%;
        text-align: center;
    }

    .logo{
        margin: -0.6rem 1rem;
    }

    .one {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(500px, auto);
    }

    .three{
        height: 98vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .navlinks li{
        display: none;
    }

    .menu{
        display: flex;
    }

    .navbar ul{
        width: 150%;
    }

    .title,
    .txts{
        text-align: center;
    }

    .col-1,
    .col-4{
        padding: 2em 5em;
        width: 100%;
        margin: auto;
    }

    .col-1 button,
    .col-4 button{
        margin: auto;
        display: flex;
    }

    .parent{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(100px, auto);
        padding: 0 3em;
    }

    .h3{
        font-size: 1rem;
        margin: 3rem 0 2rem 0;
    }

    .parent img{
        margin-top: 2rem;
    }

    .slots p{
        padding: 1em;
    }

    .col{
        height: 300px;
    }
}